<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yoga Web Template</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body>
    <main>
        <header class="customcontainer">
            <h1><a href="#">Belle & Carrie</a></h1>
            <h3>Rehabilitation Yoga</h3>
            <div>
                <ul>
                    <li><a href="#" class="active">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">classes</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">blog</a></li>
                </ul>
            </div>
        </header>

        <section class="customcontainer">
            <div class="maincontent">
                <div class="flt-lft">
                    <p class="flt-lft-text">YOGA</p>
                    <hr>
                    <p class="flt-lft-text">For Better <br />Health & <br />Flexibility</p>
                </div>
                <img src="images/lady-in-yoga.jpg" alt="">
            </div class="maincontent">
        </section>

        <section class="customcontainer pad-bot">
            <div class="side-left">
                <h4>123 St. City Location, Country | 987654321</h4>
                <p>&copy; 2023 by Belle & Carrie Rehabilitation Yoga. All rights reserved.</p>
            </div>

            <div class="side-right">
                <i class="fab fa-facebook-f fa-2x"></i>
                <i class="fab fa-twitter fa-2x"></i>
                <i class="fab fa-google-plus-g fa-2x"></i>
                <i class="fab fa-pinterest fa-2x"></i>
            </div>
        </section>
    </main>
</body>
</html>